# animo

./: LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
animo-app/: build.gradle.kts  proguard-rules.pro
animo-app/src/jvmMain/kotlin/tech/aliorpse/animo/: AnimoApp.kt
animo-app/src/jvmMain/kotlin/tech/aliorpse/animo/component/: BangumiCard.kt  SideBar.kt  TitleBar.kt
animo-app/src/jvmMain/kotlin/tech/aliorpse/animo/util/: Modifiers.kt
animo-app/src/jvmMain/kotlin/tech/aliorpse/animo/view/: CalendarView.kt  HomeView.kt  ProfileView.kt  SearchView.kt  SettingsView.kt
animo-app/src/jvmMain/kotlin/tech/aliorpse/animo/viewmodel/: CalendarViewModel.kt  HomeViewModel.kt
animo-backend/: build.gradle.kts
animo-backend/src/commonMain/kotlin/tech/aliorpse/animo/: AnimoService.kt
animo-backend/src/commonMain/kotlin/tech/aliorpse/animo/bangumi/: BangumiService.kt
animo-backend/src/commonMain/kotlin/tech/aliorpse/animo/bangumi/model/: BangumiCalender.kt  BangumiTrendingResponse.kt
animo-backend/src/commonMain/kotlin/tech/aliorpse/animo/model/: AniCalendarResponse.kt  BangumiTrendingResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
